// Avoid `console` errors in browsers that lack a console.
(function() {
    var method;
    var noop = function () {};
    var methods = [
        'assert', 'clear', 'count', 'debug', 'dir', 'dirxml', 'error',
        'exception', 'group', 'groupCollapsed', 'groupEnd', 'info', 'log',
        'markTimeline', 'profile', 'profileEnd', 'table', 'time', 'timeEnd',
        'timeStamp', 'trace', 'warn'
    ];
    var length = methods.length;
    var console = (window.console = window.console || {});

    while (length--) {
        method = methods[length];

        // Only stub undefined methods.
        if (!console[method]) {
            console[method] = noop;
        }
    }
}());

// Place any jQuery/helper plugins in here.
(function(){
    tinymce.init({
          selector: "#message",
          theme: "modern",
          plugins: [
              "advlist autolink lists link image charmap print preview hr anchor pagebreak",
              "searchreplace wordcount visualblocks visualchars code fullscreen",
              "insertdatetime media nonbreaking save table contextmenu directionality",
              "emoticons template paste textcolor colorpicker textpattern"
          ],
          toolbar1: "insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image",
          toolbar2: "print preview media | forecolor backcolor emoticons",
          image_advtab: true,
          templates: [
              {title: 'Rate Department Signature', content: RateSignature()},
              {title: 'Sales Department Signature', content: SalesSignature()},
              {title: 'Support Department Signature', content: SupportSignature()},
              {title: 'Selling Department Signature', content: SellingSignature()},
              {title: 'Buying Department Signature', content: BuyingSignature()},
              {title: 'Legal Department Signature', content: LegalSignature()},
              {title: 'Target Routes List', content: TargetRoutes()},
              {title: 'Pushing Routes List', content: LatestPushingRoutesList()},
              {title: 'Possible Collaboration', content: PossibleCollaboration()}
          ]

             });
})(jQuery);

function RateSignature(){
    $targetHtml = '<div dir="ltr"><div><div><p>Dear Partner,</p><p>Please click the link below for download "rate notification" from EEPL rate department;kindly confirm the receipt of this rate notification by replying to this email.</p><p>Feel free to contact us if you have any queries regarding for rate notification.<br><br>Thanks for your valuable business with Eagle Empire Pacific Limited.</p><br><br><span style="color:rgb(102,102,102)"><span style="font-family:verdana,sans-serif">Sincerely, <br><b>Rates Department</b></span></span></div><div><span style="color:rgb(102,102,102)"><span style="font-family:verdana,sans-serif"></span></span></div></div><div><span style="color:rgb(102,102,102)"><span style="font-family:verdana,sans-serif"><b><font size="6"><font size="4">Eagle Empire Pacific Limited </font></font></b></span></span></div><div><span style="color:rgb(153,153,153)"><span style="color:rgb(102,102,102)">Unit 503 5/F Tower 2 Lippo Centre, 89Queensway Admiralty, Hong KongTelephone: 852.3610.3297 | 852.2157.1741Facsimile: 852.3759.6901<a target="_blank" href="http://www.eagle-empire.com">http://www.eagle-empire.com</a> | Inquiry Email: <a target="_blank" href="mailto:sales@eagle-empire.com">rates@eagle-empire.com</a></div><div><font color="#666666"></font></div><div><font color="#666666"><b>Help Desk :</b><a target="_blank" href="http://support.eagle-empire.com">http://support.eagle-empire.<wbr></wbr>com</a></font></div><div></div><div><img width="200" height="98" src="http://eagle-empire.com/assets/logo-transparent.png"></div><div><u style="font-size:x-small;color:rgb(102,102,102)">Disclaimer:</u></div><div><div><span style="font-family:tahoma,sans-serif"><span lang="en-US"><font color="black"><span dir="ltr"><div style="margin:0px"><span style="color:rgb(102,102,102)"><font size="1">This transmission may contain information that is privileged, confidential and exempt from disclosure under applicable law. If you are not the intended recipient, you are hereby notified that any disclosure, copying, distribution, or use of the information contained herein (including any reliance thereon) is STRICTLY PROHIBITED. If you received this transmission in error, please immediately contact the sender and destroy the material in its entirety, whether in electronic or hard copy format</font><font size="1">. Eagle Empire Pacific Limited</font><font size="1">&nbsp;&copy;201</font><font size="1">4</font></span><br><font><u><a target="_blank" href="https://www.facebook.com/Eagle.Empire.Pacific.Limited">Facebook</a><span style="color:rgb(102,102,102)"><span style="font-family:verdana,sans-serif"><font></font></span></span></u><span lang="en-US"><font color="black"><span dir="ltr"><span style="color:rgb(102,102,102)"><span style="font-family:verdana,sans-serif"><font>|</font></span></span></span></font></span><u><span style="color:rgb(102,102,102)"><span style="font-family:verdana,sans-serif"><font><span style="font-family:tahoma,sans-serif"><span lang="en-US"><font color="black"><span dir="ltr"><span style="color:rgb(102,102,102)"><span style="font-family:verdana,sans-serif"><font></font></span></span></span></font></span></span><a target="_blank" href="https://twitter.com/E_E_P_L">Twitter</a></font></span></span></u></font></div></span></font></span></span><div><font size="1"><span style="color:rgb(0,153,0)"><div style="text-align:center"><font size="1"><i></i></font></div><div style="text-align:center"><font size="1"></div></span></font></div></div></div></div>';
    return $targetHtml;
}
function SalesSignature(){
    $targetHtml = '<div dir="ltr"><div><div><span style="color:rgb(102,102,102)"><span style="font-family:verdana,sans-serif">Sincerely, <br><b>Sales Department</b></span></span></div><div><span style="color:rgb(102,102,102)"><span style="font-family:verdana,sans-serif"></span></span></div></div><div><span style="color:rgb(102,102,102)"><span style="font-family:verdana,sans-serif"><b><font size="6"><font size="4">Eagle Empire Pacific Limited </font></font></b></span></span></div><div><span style="color:rgb(153,153,153)"><span style="color:rgb(102,102,102)">Unit 503 5/F Tower 2 Lippo Centre, 89Queensway Admiralty, Hong KongTelephone: 852.3610.3297 | 852.2157.1741Facsimile: 852.3759.6901<a target="_blank" href="http://www.eagle-empire.com">http://www.eagle-empire.com</a> | Inquiry Email: <a target="_blank" href="mailto:sales@eagle-empire.com">rates@eagle-empire.com</a></div><div><font color="#666666"></font></div><div><font color="#666666"><b>Help Desk :</b><a target="_blank" href="http://support.eagle-empire.com">http://support.eagle-empire.<wbr></wbr>com</a></font></div><div></div><div><img width="200" height="98" src="http://eagle-empire.com/assets/logo-transparent.png"></div><div><u style="font-size:x-small;color:rgb(102,102,102)">Disclaimer:</u></div><div><div><span style="font-family:tahoma,sans-serif"><span lang="en-US"><font color="black"><span dir="ltr"><div style="margin:0px"><span style="color:rgb(102,102,102)"><font size="1">This transmission may contain information that is privileged, confidential and exempt from disclosure under applicable law. If you are not the intended recipient, you are hereby notified that any disclosure, copying, distribution, or use of the information contained herein (including any reliance thereon) is STRICTLY PROHIBITED. If you received this transmission in error, please immediately contact the sender and destroy the material in its entirety, whether in electronic or hard copy format</font><font size="1">. Eagle Empire Pacific Limited</font><font size="1">&nbsp;&copy;201</font><font size="1">4</font></span><br><font><u><a target="_blank" href="https://www.facebook.com/Eagle.Empire.Pacific.Limited">Facebook</a><span style="color:rgb(102,102,102)"><span style="font-family:verdana,sans-serif"><font></font></span></span></u><span lang="en-US"><font color="black"><span dir="ltr"><span style="color:rgb(102,102,102)"><span style="font-family:verdana,sans-serif"><font>|</font></span></span></span></font></span><u><span style="color:rgb(102,102,102)"><span style="font-family:verdana,sans-serif"><font><span style="font-family:tahoma,sans-serif"><span lang="en-US"><font color="black"><span dir="ltr"><span style="color:rgb(102,102,102)"><span style="font-family:verdana,sans-serif"><font></font></span></span></span></font></span></span><a target="_blank" href="https://twitter.com/E_E_P_L">Twitter</a></font></span></span></u></font></div></span></font></span></span><div><font size="1"><span style="color:rgb(0,153,0)"><div style="text-align:center"><font size="1"><i></i></font></div><div style="text-align:center"><font size="1"></div></span></font></div></div></div></div>';
    return $targetHtml;
}

function SellingSignature(){
    $targetHtml = '<div dir="ltr"><div><div><span style="color:rgb(102,102,102)"><span style="font-family:verdana,sans-serif">Sincerely, <br><b>Selling Department</b></span></span></div><div><span style="color:rgb(102,102,102)"><span style="font-family:verdana,sans-serif"></span></span></div></div><div><span style="color:rgb(102,102,102)"><span style="font-family:verdana,sans-serif"><b><font size="6"><font size="4">Eagle Empire Pacific Limited </font></font></b></span></span></div><div><span style="color:rgb(153,153,153)"><span style="color:rgb(102,102,102)">Unit 503 5/F Tower 2 Lippo Centre, 89Queensway Admiralty, Hong KongTelephone: 852.3610.3297 | 852.2157.1741Facsimile: 852.3759.6901<a target="_blank" href="http://www.eagle-empire.com">http://www.eagle-empire.com</a> | Inquiry Email: <a target="_blank" href="mailto:sales@eagle-empire.com">rates@eagle-empire.com</a></div><div><font color="#666666"></font></div><div><font color="#666666"><b>Help Desk :</b><a target="_blank" href="http://support.eagle-empire.com">http://support.eagle-empire.<wbr></wbr>com</a></font></div><div></div><div><img width="200" height="98" src="http://eagle-empire.com/assets/logo-transparent.png"></div><div><u style="font-size:x-small;color:rgb(102,102,102)">Disclaimer:</u></div><div><div><span style="font-family:tahoma,sans-serif"><span lang="en-US"><font color="black"><span dir="ltr"><div style="margin:0px"><span style="color:rgb(102,102,102)"><font size="1">This transmission may contain information that is privileged, confidential and exempt from disclosure under applicable law. If you are not the intended recipient, you are hereby notified that any disclosure, copying, distribution, or use of the information contained herein (including any reliance thereon) is STRICTLY PROHIBITED. If you received this transmission in error, please immediately contact the sender and destroy the material in its entirety, whether in electronic or hard copy format</font><font size="1">. Eagle Empire Pacific Limited</font><font size="1">&nbsp;&copy;201</font><font size="1">4</font></span><br><font><u><a target="_blank" href="https://www.facebook.com/Eagle.Empire.Pacific.Limited">Facebook</a><span style="color:rgb(102,102,102)"><span style="font-family:verdana,sans-serif"><font></font></span></span></u><span lang="en-US"><font color="black"><span dir="ltr"><span style="color:rgb(102,102,102)"><span style="font-family:verdana,sans-serif"><font>|</font></span></span></span></font></span><u><span style="color:rgb(102,102,102)"><span style="font-family:verdana,sans-serif"><font><span style="font-family:tahoma,sans-serif"><span lang="en-US"><font color="black"><span dir="ltr"><span style="color:rgb(102,102,102)"><span style="font-family:verdana,sans-serif"><font></font></span></span></span></font></span></span><a target="_blank" href="https://twitter.com/E_E_P_L">Twitter</a></font></span></span></u></font></div></span></font></span></span><div><font size="1"><span style="color:rgb(0,153,0)"><div style="text-align:center"><font size="1"><i></i></font></div><div style="text-align:center"><font size="1"></div></span></font></div></div></div></div>';
    return $targetHtml;
}
function BuyingSignature(){
    $targetHtml = '<div dir="ltr"><div><div><span style="color:rgb(102,102,102)"><span style="font-family:verdana,sans-serif">Sincerely, <br><b>Buying Department</b></span></span></div><div><span style="color:rgb(102,102,102)"><span style="font-family:verdana,sans-serif"></span></span></div></div><div><span style="color:rgb(102,102,102)"><span style="font-family:verdana,sans-serif"><b><font size="6"><font size="4">Eagle Empire Pacific Limited </font></font></b></span></span></div><div><span style="color:rgb(153,153,153)"><span style="color:rgb(102,102,102)">Unit 503 5/F Tower 2 Lippo Centre, 89Queensway Admiralty, Hong KongTelephone: 852.3610.3297 | 852.2157.1741Facsimile: 852.3759.6901<a target="_blank" href="http://www.eagle-empire.com">http://www.eagle-empire.com</a> | Inquiry Email: <a target="_blank" href="mailto:sales@eagle-empire.com">rates@eagle-empire.com</a></div><div><font color="#666666"></font></div><div><font color="#666666"><b>Help Desk :</b><a target="_blank" href="http://support.eagle-empire.com">http://support.eagle-empire.<wbr></wbr>com</a></font></div><div></div><div><img width="200" height="98" src="http://eagle-empire.com/assets/logo-transparent.png"></div><div><u style="font-size:x-small;color:rgb(102,102,102)">Disclaimer:</u></div><div><div><span style="font-family:tahoma,sans-serif"><span lang="en-US"><font color="black"><span dir="ltr"><div style="margin:0px"><span style="color:rgb(102,102,102)"><font size="1">This transmission may contain information that is privileged, confidential and exempt from disclosure under applicable law. If you are not the intended recipient, you are hereby notified that any disclosure, copying, distribution, or use of the information contained herein (including any reliance thereon) is STRICTLY PROHIBITED. If you received this transmission in error, please immediately contact the sender and destroy the material in its entirety, whether in electronic or hard copy format</font><font size="1">. Eagle Empire Pacific Limited</font><font size="1">&nbsp;&copy;201</font><font size="1">4</font></span><br><font><u><a target="_blank" href="https://www.facebook.com/Eagle.Empire.Pacific.Limited">Facebook</a><span style="color:rgb(102,102,102)"><span style="font-family:verdana,sans-serif"><font></font></span></span></u><span lang="en-US"><font color="black"><span dir="ltr"><span style="color:rgb(102,102,102)"><span style="font-family:verdana,sans-serif"><font>|</font></span></span></span></font></span><u><span style="color:rgb(102,102,102)"><span style="font-family:verdana,sans-serif"><font><span style="font-family:tahoma,sans-serif"><span lang="en-US"><font color="black"><span dir="ltr"><span style="color:rgb(102,102,102)"><span style="font-family:verdana,sans-serif"><font></font></span></span></span></font></span></span><a target="_blank" href="https://twitter.com/E_E_P_L">Twitter</a></font></span></span></u></font></div></span></font></span></span><div><font size="1"><span style="color:rgb(0,153,0)"><div style="text-align:center"><font size="1"><i></i></font></div><div style="text-align:center"><font size="1"></div></span></font></div></div></div></div>';
    return $targetHtml;
}
function LegalSignature(){
    $targetHtml = '<div dir="ltr"><div><div><span style="color:rgb(102,102,102)"><span style="font-family:verdana,sans-serif">Sincerely, <br><b>Legal Department</b></span></span></div><div><span style="color:rgb(102,102,102)"><span style="font-family:verdana,sans-serif"></span></span></div></div><div><span style="color:rgb(102,102,102)"><span style="font-family:verdana,sans-serif"><b><font size="6"><font size="4">Eagle Empire Pacific Limited </font></font></b></span></span></div><div><span style="color:rgb(153,153,153)"><span style="color:rgb(102,102,102)">Unit 503 5/F Tower 2 Lippo Centre, 89Queensway Admiralty, Hong KongTelephone: 852.3610.3297 | 852.2157.1741Facsimile: 852.3759.6901<a target="_blank" href="http://www.eagle-empire.com">http://www.eagle-empire.com</a> | Inquiry Email: <a target="_blank" href="mailto:sales@eagle-empire.com">rates@eagle-empire.com</a></div><div><font color="#666666"></font></div><div><font color="#666666"><b>Help Desk :</b><a target="_blank" href="http://support.eagle-empire.com">http://support.eagle-empire.<wbr></wbr>com</a></font></div><div></div><div><img width="200" height="98" src="http://eagle-empire.com/assets/logo-transparent.png"></div><div><u style="font-size:x-small;color:rgb(102,102,102)">Disclaimer:</u></div><div><div><span style="font-family:tahoma,sans-serif"><span lang="en-US"><font color="black"><span dir="ltr"><div style="margin:0px"><span style="color:rgb(102,102,102)"><font size="1">This transmission may contain information that is privileged, confidential and exempt from disclosure under applicable law. If you are not the intended recipient, you are hereby notified that any disclosure, copying, distribution, or use of the information contained herein (including any reliance thereon) is STRICTLY PROHIBITED. If you received this transmission in error, please immediately contact the sender and destroy the material in its entirety, whether in electronic or hard copy format</font><font size="1">. Eagle Empire Pacific Limited</font><font size="1">&nbsp;&copy;201</font><font size="1">4</font></span><br><font><u><a target="_blank" href="https://www.facebook.com/Eagle.Empire.Pacific.Limited">Facebook</a><span style="color:rgb(102,102,102)"><span style="font-family:verdana,sans-serif"><font></font></span></span></u><span lang="en-US"><font color="black"><span dir="ltr"><span style="color:rgb(102,102,102)"><span style="font-family:verdana,sans-serif"><font>|</font></span></span></span></font></span><u><span style="color:rgb(102,102,102)"><span style="font-family:verdana,sans-serif"><font><span style="font-family:tahoma,sans-serif"><span lang="en-US"><font color="black"><span dir="ltr"><span style="color:rgb(102,102,102)"><span style="font-family:verdana,sans-serif"><font></font></span></span></span></font></span></span><a target="_blank" href="https://twitter.com/E_E_P_L">Twitter</a></font></span></span></u></font></div></span></font></span></span><div><font size="1"><span style="color:rgb(0,153,0)"><div style="text-align:center"><font size="1"><i></i></font></div><div style="text-align:center"><font size="1"></div></span></font></div></div></div></div>';
    return $targetHtml;
}

function SupportSignature(){
    $targetHtml = '<div dir="ltr"><div><div><span style="color:rgb(102,102,102)"><span style="font-family:verdana,sans-serif">Sincerely, <br><b>Support Department</b></span></span></div><div><span style="color:rgb(102,102,102)"><span style="font-family:verdana,sans-serif"></span></span></div></div><div><span style="color:rgb(102,102,102)"><span style="font-family:verdana,sans-serif"><b><font size="6"><font size="4">Eagle Empire Pacific Limited </font></font></b></span></span></div><div><span style="color:rgb(153,153,153)"><span style="color:rgb(102,102,102)">Unit 503 5/F Tower 2 Lippo Centre, 89Queensway Admiralty, Hong KongTelephone: 852.3610.3297 | 852.2157.1741Facsimile: 852.3759.6901<a target="_blank" href="http://www.eagle-empire.com">http://www.eagle-empire.com</a> | Inquiry Email: <a target="_blank" href="mailto:sales@eagle-empire.com">rates@eagle-empire.com</a></div><div><font color="#666666"></font></div><div><font color="#666666"><b>Help Desk :</b><a target="_blank" href="http://support.eagle-empire.com">http://support.eagle-empire.<wbr></wbr>com</a></font></div><div></div><div><img width="200" height="98" src="http://eagle-empire.com/assets/logo-transparent.png"></div><div><u style="font-size:x-small;color:rgb(102,102,102)">Disclaimer:</u></div><div><div><span style="font-family:tahoma,sans-serif"><span lang="en-US"><font color="black"><span dir="ltr"><div style="margin:0px"><span style="color:rgb(102,102,102)"><font size="1">This transmission may contain information that is privileged, confidential and exempt from disclosure under applicable law. If you are not the intended recipient, you are hereby notified that any disclosure, copying, distribution, or use of the information contained herein (including any reliance thereon) is STRICTLY PROHIBITED. If you received this transmission in error, please immediately contact the sender and destroy the material in its entirety, whether in electronic or hard copy format</font><font size="1">. Eagle Empire Pacific Limited</font><font size="1">&nbsp;&copy;201</font><font size="1">4</font></span><br><font><u><a target="_blank" href="https://www.facebook.com/Eagle.Empire.Pacific.Limited">Facebook</a><span style="color:rgb(102,102,102)"><span style="font-family:verdana,sans-serif"><font></font></span></span></u><span lang="en-US"><font color="black"><span dir="ltr"><span style="color:rgb(102,102,102)"><span style="font-family:verdana,sans-serif"><font>|</font></span></span></span></font></span><u><span style="color:rgb(102,102,102)"><span style="font-family:verdana,sans-serif"><font><span style="font-family:tahoma,sans-serif"><span lang="en-US"><font color="black"><span dir="ltr"><span style="color:rgb(102,102,102)"><span style="font-family:verdana,sans-serif"><font></font></span></span></span></font></span></span><a target="_blank" href="https://twitter.com/E_E_P_L">Twitter</a></font></span></span></u></font></div></span></font></span></span><div><font size="1"><span style="color:rgb(0,153,0)"><div style="text-align:center"><font size="1"><i></i></font></div><div style="text-align:center"><font size="1"></div></span></font></div></div></div></div>';
    return $targetHtml;
}

function TargetRoutes(){
    $targetHtml = '<!doctype html><html><head><meta charset="utf-8"><meta name="description" content="target routes"><meta name="viewport" content="width=device-width, initial-scale=1"></head><body><table width="100%"><tr><td bgcolor="#F2F2F2"><table width="640" align="center"><tr><td bgcolor="#6DC6DD" width="60" valign="top"><table align="center"><tr><td cellpadding="10"><img src="http://eagle-empire.com/assets/envelope.png" alt=""></td></tr></table></td><td><table><tr><td><img src="http://eagle-empire.com/assets/logo.png" alt="Eagle Empire Pacific Ltd." width="249"></td><td align="center"><h1 style="color:#666666;font-family:Helvetica;font-size:32px;margin-top:30px;">Latest Target Routes List</h1></td></tr></table><table width="100%"><tr><td valign="top" style="padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;color:#606060;font-family:Helvetica;font-size:15px;line-height:150%;text-align:left"><h1 style="margin:0;padding:0;display:block;font-family:Helvetica;font-size:18px;font-style:normal;font-weight:bold;line-height:125%;letter-spacing:-1px;text-align:left;color:#202020!important"><span style="color:#696969">See Below Our Buying Routes List:</span></h1><br><br></td></tr><tr><td valign="top" style="padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;color:#606060;font-family:Helvetica;font-size:15px;line-height:150%;text-align:left"><p> Please check our target routes list below and let us know if you can offer us anything from it. Looking forward from you and Hope we can push traffic to your offer routes.</p> P:S:-<ul><li> Send all official rate notification to <a style="word-wrap:break-word;color:#6dc6dd;font-weight:normal;text-decoration:underline" href="mailto:sales@eagle-empire.com">rates@eagle-empire.com</a></li><li> For enquiry selling routes to EEPL please email to <a style="word-wrap:break-word;color:#6dc6dd;font-weight:normal;text-decoration:underline" href="customer@eagle-empire.com">customer@eagle-empire.com</a></li><li> Please, forward this Email to proper department, in case it has reached you because of not knowing the Email of searched department. Thank you for understanding and cooperation. </li></ul><p>Thanking you. <br><br>Sincerely, <br>Buying Department <br>Eagle Empire Pacific Limited (EEPL)</p></td></tr><tr><td valign="top" align="center" style="padding-top:0;padding-right:18px;padding-bottom:18px;padding-left:18px"><table cellspacing="0" cellpadding="0" style="border-collapse:separate!important;border:2px none #707070;border-radius:5px;background-color:#00ccff"><tr><td valign="middle" align="center" style="font-family:Arial;font-size:16px;padding:16px"><a target="_blank" style="font-weight:bold;letter-spacing:normal;line-height:100%;text-align:center;text-decoration:none;color:#ffffff;word-wrap:break-word;display:block" href="mailto:customer@eagle-empire.com?subject=Selling%20offer%20routes%20list" title="Sell Routes Enquiry:">Sell Routes Enquiry:</a></td></tr></table></td></tr><tr><td align="center" style="padding:20px;border-top:1px solid #e3e3e3;"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse"><tr><td align="center" style="padding-left:9px;padding-right:9px"><table width="100%" cellspacing="0" style="background-color:#fafafa;border:1px solid #e3e3e3;border-collapse:collapse"><td valign="top" align="center" style="padding-top:9px;padding-right:9px;padding-left:9px"><table align="center" cellpadding="10"><tr><td><table><tr><td valign="top"><a href="https://www.facebook.com/Eagle.Empire.Pacific.Limited"><img src="http://eagle-empire.com/assets/fb_bw.png" alt="facebook" width="24"></a></td><td valign="top"><a href="https://www.facebook.com/Eagle.Empire.Pacific.Limited" style="font-family:Arial;font-size:11px;text-decoration:none;color:#606060;font-weight:normal;line-height:100%;text-align:center;word-wrap:break-word">Facebook</a></td></tr></table></td><td><table><tr><td valign="top"><a href="https://www.facebook.com/Eagle.Empire.Pacific.Limited"><img src="http://eagle-empire.com/assets/twitter_bw.png" alt="Twitter" width="24"></a></td><td valign="top"><a href="https://twitter.com/E_E_P_L" style="font-family:Arial;font-size:11px;text-decoration:none;color:#606060;font-weight:normal;line-height:100%;text-align:center;word-wrap:break-word">Twitter</a></td></tr></table></td><td><table><tr><td valign="top"><a href="http://www.eagle-empire.com"><img src="http://eagle-empire.com/assets/website_bw.png" alt="EEPL" width="24"></a></td><td valign="top"><a href="http://www.eagle-empire.com" style="font-family:Arial;font-size:11px;text-decoration:none;color:#606060;font-weight:normal;line-height:100%;text-align:center;word-wrap:break-word">Website</a></td></tr></table></td></tr></table></td></table></td></tr></table></td></tr><tr><td align="right"><p style="padding:9px 18px;text-align:right;color:#606060;font-family:Helvetica;font-size:10px;line-height:125%"><em>Copyright &copy;2014 Eagle Empire Pacific Ltd., All rights reserved. <br>We send special offers to our valuable customers.</em><br><strong>Our mailing address is:</strong> <br>Eagle Empire Pacific Limited <br>Unit 503 5/F Tower 2 Lippo Centre, 89 Queensway Admiralty <br>Hong Kong <br>Email: <a href="mailto:info@eagle-empire.com">info@eagle-empire.com</a> <br>Website: <a href="www.eagle-empire.com">www.eagle-empire.com</a></p></td></tr></table></td></tr></table></td></tr></table></body></html>';
    return $targetHtml;
}


function LatestPushingRoutesList(){
    $targetHtml = '<!doctype html><html><head><meta charset="utf-8"><meta name="description" content="target routes"><meta name="viewport" content="width=device-width, initial-scale=1"></head><body><table width="100%"><tr><td bgcolor="#F2F2F2"><table width="640" align="center"><tr><td bgcolor="#6DC6DD" width="60" valign="top"><table align="center"><tr><td cellpadding="10"><img src="http://eagle-empire.com/assets/envelope.png" alt=""></td></tr></table></td><td><table><tr><td><img src="http://eagle-empire.com/assets/logo.png" alt="Eagle Empire Pacific Ltd." width="249"></td><td align="center"><h1 style="color:#666666;font-family:Helvetica;font-size:32px;margin-top:30px;">Latest Pushing Routes List</h1></td></tr></table><table width="100%"><tr><td valign="top" style="padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;color:#606060;font-family:Helvetica;font-size:15px;line-height:150%;text-align:left"><h1 style="margin:0;padding:0;display:block;font-family:Helvetica;font-size:18px;font-style:normal;font-weight:bold;line-height:125%;letter-spacing:-1px;text-align:left;color:#202020!important"><span style="color:#696969">See Below Our Selling Routes List:</span></h1><br><br></td></tr><tr><td valign="top" style="padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;color:#606060;font-family:Helvetica;font-size:15px;line-height:150%;text-align:left"><p> Please let us know If you have any request or question for the routes list given above. Looking forward from you and Hope you can push traffic to our offer routes</p> P:S:-<ul><li> All offer routes above are official rate notification, all interconnected customer can test it and resume traffic.</li><li> For enquiry buying routes from EEPL please email to <a style="word-wrap:break-word;color:#6dc6dd;font-weight:normal;text-decoration:underline" href="mailto:provider@eagle-empire.com">provider@eagle-empire.com</a></li><li> Please, forward this Email to proper department, in case it has reached you because of not knowing the Email of searched department. Thank you for understanding and cooperation.</li></ul><p>Thanking you. <br><br>Sincerely,<br>Selling Department<br>Eagle Empire Pacific Limited (EEPL)</p></td></tr><tr><td valign="top" align="center" style="padding-top:0;padding-right:18px;padding-bottom:18px;padding-left:18px"><table cellspacing="0" cellpadding="0" style="border-collapse:separate!important;border:2px none #707070;border-radius:5px;background-color:#00ccff"><tr><td valign="middle" align="center" style="font-family:Arial;font-size:16px;padding:16px"><a target="_blank" style="font-weight:bold;letter-spacing:normal;line-height:100%;text-align:center;text-decoration:none;color:#ffffff;word-wrap:break-word;display:block" href="mailto:provider@eagle-empire.com?subject=Buying%20Target%20Routes%20List" title="Buy Routes Enquiry:">Buy Routes Enquiry:</a></td></tr></table></td></tr><tr><td align="center" style="padding:20px;border-top:1px solid #e3e3e3;"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse"><tr><td align="center" style="padding-left:9px;padding-right:9px"><table width="100%" cellspacing="0" style="background-color:#fafafa;border:1px solid #e3e3e3;border-collapse:collapse"><td valign="top" align="center" style="padding-top:9px;padding-right:9px;padding-left:9px"><table align="center" cellpadding="10"><tr><td><table><tr><td valign="top"><a href="https://www.facebook.com/Eagle.Empire.Pacific.Limited"><img src="http://eagle-empire.com/assets/fb_bw.png" alt="facebook" width="24"></a></td><td valign="top"><a href="https://www.facebook.com/Eagle.Empire.Pacific.Limited" style="font-family:Arial;font-size:11px;text-decoration:none;color:#606060;font-weight:normal;line-height:100%;text-align:center;word-wrap:break-word">Facebook</a></td></tr></table></td><td><table><tr><td valign="top"><a href="https://www.facebook.com/Eagle.Empire.Pacific.Limited"><img src="http://eagle-empire.com/assets/twitter_bw.png" alt="Twitter" width="24"></a></td><td valign="top"><a href="https://twitter.com/E_E_P_L" style="font-family:Arial;font-size:11px;text-decoration:none;color:#606060;font-weight:normal;line-height:100%;text-align:center;word-wrap:break-word">Twitter</a></td></tr></table></td><td><table><tr><td valign="top"><a href="http://www.eagle-empire.com"><img src="http://eagle-empire.com/assets/website_bw.png" alt="EEPL" width="24"></a></td><td valign="top"><a href="http://www.eagle-empire.com" style="font-family:Arial;font-size:11px;text-decoration:none;color:#606060;font-weight:normal;line-height:100%;text-align:center;word-wrap:break-word">Website</a></td></tr></table></td></tr></table></td></table></td></tr></table></td></tr><tr><td align="right"><p style="padding:9px 18px;text-align:right;color:#606060;font-family:Helvetica;font-size:10px;line-height:125%"><em>Copyright &copy;2014 Eagle Empire Pacific Ltd., All rights reserved.<br> We send special offers to our valuable customers.<br></em><strong>Our mailing address is:</strong> <br>Eagle Empire Pacific Limited <br>Unit 503 5/F Tower 2 Lippo Centre, 89 Queensway Admiralty<br> Hong Kong <br>Email: <a href="mailto:info@eagle-empire.com">info@eagle-empire.com</a> <br>Website: <a href="www.eagle-empire.com">www.eagle-empire.com</a></p></td></tr></table></td></tr></table></td></tr></table></body></html>';
    return $targetHtml;
}


function PossibleCollaboration(){
    $targetHtml = '<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"></head><body><table width="100%" cellpadding="20"><tr><td bgcolor="#EE4343;"><table width="600" cellpadding="15" align="center"><tr><td bgcolor="#ffffff"><table><tr><td><table width="273" align="left"><tr><td valign="top" style="padding-left:9px"><img src="http://eagle-empire.com/assets/hand.jpg" alt="Possible Collaboration" width="263px"></td></tr></table><table width="273" align="left"><tr><td valign="top"><img src="http://eagle-empire.com/assets/logo.png" alt="Eagle Empire Pacific Ltd." width="263px"></td></tr></table></td></tr><tr><td valign="top" style="padding-top:15px;padding-right:18px;padding-bottom:9px;padding-left:18px;color: #24C2C9;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left"><h1 style="margin:0;padding:0;display:block;font-family:Helvetica;font-size:34px;font-style:normal;font-weight:bold;line-height:125%;letter-spacing:normal;text-align:center;color:#696969!important">Possible Collaboration <br/><span style="font-size:24px">International wholesale voice carrier services</span></h1></td></tr><tr><td style="padding-top:9px;padding-left:18px;padding-bottom:9px;padding-right:18px"><table width="100%" cellpadding="18" style="border:1px solid #cccccc;background-color:#ebebeb;border-collapse:collapse"><tr><td valign="top" style="text-align:justify;color:#202020;font-family:Helvetica;font-size:16px;line-height:150%"><span style="color:#696969">Hello,<br>We represent <strong>Eagle Empire Pacific Limited,</strong> The International VoIP Wholesale carrier.<br>Founded 2006 in Hong Kong, <strong>EEPL</strong> is a dynamic and fast growing carrier of international Voice Over IP traffic in the world, as well as a leading provider of prepaid calling services. The company\'s customers include more than 300 largest carriers all over the world. The main key of growing the number of partners is a selection the best routes, quality and price.<br>Once interconnected with <strong>EEPL</strong>, our partners are able to reduce their cost on making local or international calls and receive service quality indistinguishable from that of traditional phone networks.<br>We are interested in long time partnership with strong and stable company like you. <strong>EEPL</strong> can provide you with high quality direct routes for the best rates where our prices compare with your latest market rates.<br><br>We will be waiting for your advice and support of becoming partners.<br>Should you require any further information please send email to </span><a href="mailto:sales@eagle-empire.com?subject=Re%3A%20Possible%20Collaboration" style="word-wrap:break-word;color:#ee4343;font-weight:normal;text-decoration:underline" target="_blank"><span style="color:#696969">sales@eagle-empire.com</span></a><span style="color:#696969"> and be assured that we will respond promptly in order to help us built a business case.<br>&nbsp;<br>Thank you and have a nice day.<br>&nbsp;<br>P.S. Please, forward this Email to proper department, in case it has reached you because of not knowing the Email of searched department. Thank you for understanding and cooperation.</span></td></tr></table></td></tr><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse"><tbody><tr><td valign="top" align="left" style="padding-top:0;padding-right:18px;padding-bottom:18px;padding-left:18px"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:separate!important;border:2px solid #707070;border-radius:5px;background-color:#909090"><tbody><tr><td valign="middle" align="center" style="font-family:Arial;font-size:16px;padding:16px"><a title="Email Us Now !!!" href="mailto:sales@eagle-empire.com?subject=Possible%20Collaboration%20with%20Eagle%20Empire%20Pacific%20Limited" style="font-weight:bold;letter-spacing:normal;line-height:100%;text-align:center;text-decoration:none;color:#ffffff;word-wrap:break-word;display:block" target="_blank">Email Us Now !!!</a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" align="center" style="padding:9px"><table width="100%" cellspacing="0" border="0" style="border-collapse:collapse"><tr><td align="center" style="padding-left:9px;padding-right:9px"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color:#fafafa;border:1px solid #eeeeee;border-collapse:collapse"><tbody><tr><td valign="top" align="center" style="padding-top:9px;padding-right:9px;padding-left:9px"><table cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse"><tbody><tr><td valign="top"><table align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse"><tbody><tr><td valign="top" style="padding-right:10px;padding-bottom:9px"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse"><tbody><tr><td valign="middle" align="left" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px"><table width="" align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse"><tbody><tr><td width="24" valign="middle" align="center"><a href="https://www.facebook.com/Eagle.Empire.Pacific.Limited" style="word-wrap:break-word" target="_blank"><img width="24" height="24" src="http://eagle-empire.com/assets/fb.png" style="display:block;border:0;outline:none;text-decoration:none"></a></td><td valign="middle" align="left" style="padding-left:5px"><a href="https://www.facebook.com/Eagle.Empire.Pacific.Limited" style="font-family:Arial;font-size:11px;text-decoration:none;color:#606060;font-weight:normal;line-height:100%;text-align:center;word-wrap:break-word" target="_blank">Facebook</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse"><tbody><tr><td valign="top" style="padding-right:10px;padding-bottom:9px"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse"><tbody><tr><td valign="middle" align="left" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px"><table width="" align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse"><tbody><tr><td width="24" valign="middle" align="center"><a href="https://twitter.com/E_E_P_L" style="word-wrap:break-word" target="_blank"><img width="24" height="24" src="http://eagle-empire.com/assets/twitter.png" style="display:block;border:0;outline:none;text-decoration:none"></a></td><td valign="middle" align="left" style="padding-left:5px"><a href="https://twitter.com/E_E_P_L" style="font-family:Arial;font-size:11px;text-decoration:none;color:#606060;font-weight:normal;line-height:100%;text-align:center;word-wrap:break-word" target="_blank">Twitter</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse"><tbody><tr><td valign="top" style="padding-right:0;padding-bottom:9px"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse"><tbody><tr><td valign="middle" align="left" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px"><table width="" align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse"><tbody><tr><td width="24" valign="middle" align="center"><a href="http://www.eagle-empire.com" style="word-wrap:break-word" target="_blank"><img width="24" height="24" src="http://eagle-empire.com/assets/website.png" style="display:block;border:0;outline:none;text-decoration:none"></a></td><td valign="middle" align="left" style="padding-left:5px"><a href="http://www.eagle-empire.com" style="font-family:Arial;font-size:11px;text-decoration:none;color:#606060;font-weight:normal;line-height:100%;text-align:center;word-wrap:break-word" target="_blank">Website</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></table></td></tr><tr><td align="center" style="padding-left:9px;padding-right:9px"><table width="600" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse"><tbody><tr><td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;background-color:#ffffff;border-top:0;border-bottom:0"><tbody><tr><td valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse"><tbody><tr><td valign="top"><table width="600" align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse"><tbody><tr><td valign="top" style="padding:9px 18px;text-align:right;color:#606060;font-family:Helvetica;font-size:10px;line-height:125%"><em>Copyright &copy;2014 Eagle Empire Pacific Ltd., <br> All rights reserved.</em><br>We send special offers to our valuable customers.<br><br><strong>Our mailing address is:</strong><br>Eagle Empire Pacific Limited <br>Unit 503 5/F Tower 2 Lippo Centre, 89 Queensway Admiralty <br>Hong Kong<br>Email: <a href="mailto:info@eagle-empire.com">info@eagle-empire.com</a><br>Website: <a href="www.eagle-empire.com">www.eagle-empire.com</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></table></td></tr></table></td></tr></table></body></html>';
    return $targetHtml;
}



(function($){
  $(document).ready(function(){

    $('#enable_attachment').on('click',function(e){
        e.preventDefault()
        $('.attachment_area').append('<p><input type="file" name="file_upload[]" ></p>');
    });

    $('#enable_cc').on('click',function(e){
        e.preventDefault()
        $('.cc_field').slideDown();
    });

    $('#enable_bcc').on('click',function(e){
        e.preventDefault()
        $('.bcc_field').slideDown();
    });

    var mail_type_sel_check = $("#mail_type option:selected").val();
    if(mail_type_sel_check == 'single_mail'){
      $('.email_blocklist_field').hide();
    }


    $('#mail_type').on('change',function(){
      var mail_type_sel_val=$("#mail_type option:selected").val();

      if(mail_type_sel_val=='single_mail'){
        $('.email_blocklist_field').slideUp();
        $('.dest_mail_field').slideDown();
        $('.mail_to_field').slideUp();
      }else {
         $('.email_blocklist_field').slideDown();
         $('.dest_mail_field').slideUp();
         $('.mail_to_field').slideDown();
      }
    });

  });
})(jQuery);
// Place any jQuery/helper plugins in here.
(function($){
    $("#add_mail_form").validate();
})(jQuery);